:host {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../../../../assets/Fond.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    min-height: fit-content;
    overflow: hidden;
    max-height: 100%;

    .title-small {
        font-size: 1.5em;
        margin: 0;
        &:last-of-type {
            margin-bottom: 30px;
        }
    }

    .grid {
        margin-top: 20px;
        align-items: center;
        width: fit-content;
        max-width: calc(100% - 40px);
        margin: 20px;
        display: flex;
        flex-wrap: wrap;

        .categorie {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100% - 20px);
            margin: 10px;
            width: 10em;
            height: 6em;
            border-radius: 20px;
            background-color: #ED2790;
            color: #ffffff;
            display: flex;
            position: relative;
            cursor: pointer;

            &.final {
                background-color: #3f51b5;
            }

            .name {
                margin-top: 20%;
                font-weight: bold;
            }

            .pool {
                margin-bottom: 30px;
            }

            .delete {
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 4;
            }
        }
    }
}

@media (max-width: 1306px) {

    .grid {
        max-width: 1081px !important;
    }
}

@media (max-width: 1120px) {

    .grid {
        max-width: 903px !important;
    }
}

@media (max-width: 940px) {

    .grid {
        max-width: 720px !important;
    }
}

@media (max-width: 765px) {

    .grid {
        max-width: 540px !important;
    }
}

@media (max-width: 586px) {

    .categories {
        padding-top: 50px;
        max-height: calc(100% - 50px);
    }
    .grid {
        max-width: 360px !important;
    }
}

@media (max-width: 405px) {

    .grid {
        flex-direction: column;
        align-items: center;
        flex-wrap: unset !important;

        .categorie {
            min-height: fit-content;
        }
    }
}