.categories {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: initial;

    .grid {
        margin-top: 20px;
        align-items: center;
        width: fit-content;
        max-width: calc(100% - 40px);
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;

        .categorie {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100% - 20px);
            margin: 10px;
            width: 10em;
            height: 6em;
            border-radius: 20px;
            background-color: #ED2790;
            color: #ffffff;
            display: flex;
            cursor: pointer;

            .name {
                margin-top: 20%;
                font-weight: bold;
            }

            .pool {
                margin-bottom: 30px;
            }
        }
    }
    .button {
        width: 80%;
        font-size: 1.5em;
        margin: 10px 0;
        max-width: 400px;
    }
}

@media (max-width: 930px) {
    .grid {
        max-width: 720px !important;
    }
}

@media (max-width: 760px) {
    .categories {
        .grid {
            max-width: 540px !important;
        }

        .titles {
            font-size: 3em;
        }

        .button {
            font-size: 1em;
        }
    }
}

@media (max-width: 580px) {
    .categories {

        .grid {
            max-width: 360px !important;
        }

        .titles {
            font-size: 2em;
        }
    }
}

@media (max-width: 400px) {
    .grid {
        flex-direction: column;
        align-items: center;
        flex-wrap: unset !important;

        .categorie {
            min-height: fit-content;
        }
    }
}